{
    "name": "npm-commits",
    "description": "Shows you the last few commits to npm's GitHub repository.",
    "version": "0.0.0",
    "author": "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "license": "WTFPL",

    "scripts": {
        "lint": "jshint lib",
        "build": "browserify lib/entry.js -o www/bundle.js --debug && stylus www/styles",
        "open": "opener ./www/index.html",
        "dev": "npm run lint && npm run build && npm run open"
    },

    "dependencies": {
        "handlebars": ">= 1.0.10 <2",
        "jquery-browserify": "~1.8.1",
        "q": "~0.9.2",
        "underscore": "~1.4.3",
        "vague-time": "~0.4.1"
    },
    "devDependencies": {
        "jshint": "~1.1",
        "stylus": "~0.32.1",
        "browserify": "~2.11",
        "opener": "~1.3"
    }
}
