{
    "name": "npm-commits",
    "description": "Shows you the last few commits to npm's GitHub repository.",
    "version": "0.0.0",
    "author": "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "license": "WTFPL",

    "scripts": {
        "lint": "jshint lib",
        "build": "browserify lib/entry.js -o www/bundle.js --debug && stylus www/styles",
        "open": "opener ./www/index.html",
        "dev": "npm run lint && npm run build && npm run open"
    },

    "dependencies": {
        "handlebars": "^1.3.0",
        "jquery": "^2.1.0",
        "q": "^1.0.1",
        "underscore": "~1.6.0",
        "vague-time": "^1.0.0"
    },
    "devDependencies": {
        "jshint": "^2.5.0",
        "stylus": "~0.43.1",
        "browserify": "^3.44.0",
        "opener": "~1.3"
    }
}
